Anime_Store/MainWindow.xaml

<Window x:Class="Anime_Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anime_Store"
        mc:Ignorable="d"
        Title="Anime4every1" MinHeight="750" MinWidth="1366" Height="768" Width="1366"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        
    </Window.Resources>
    <Border Padding="10" Background="{StaticResource DarkGreyColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="1.8*" />
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="12*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <!-- Account/Logout/Login -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="LogInButton" Style="{StaticResource ButtonStyleSimpleHoverEffect}" Click="LogInButton_Click" Margin="10 0 5 0" Grid.Column="1" Content="Login"  BorderThickness="0" Foreground="White" />
                <Button x:Name="AccountButton" Style="{StaticResource ButtonStyleSimpleHoverEffect}" Click="AccountButton_Click" Margin="10 0 5 0" Grid.Column="1" Content="Account" BorderThickness="0" Foreground="White" />
                <Button x:Name="LogoutButton" Style="{StaticResource ButtonStyleSimpleHoverEffect}" Click="LogoutButton_Click"  Margin="5 0 10 0" Grid.Column="2" Content="Logout" BorderThickness="0" Foreground="White" />
            </Grid>
            <!-- Home/Anime/Manga/Music/Libary Buttons -->
            <Grid Height="45" Margin="0 0 0 32" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1.3*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                
                <Button x:Name="HomeButton" Background="Transparent" Height="140" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,-26,0,-49" Style="{StaticResource ButtonStyleSimpleHoverEffect}">
                    <Image Source="/Pictures/home_logo.png"/>
                </Button>
                <Button x:Name="AnimeButton" Content="Anime" Style="{StaticResource BackgroundGreenToGoldButtonStyle}" Template="{StaticResource ButtonTemplate}" Grid.Column="1" Height="42" Width="120"/>
                <Button x:Name="MangaButton" Content="Manga" Style="{StaticResource BackgroundGreenToGoldButtonStyle}" Template="{StaticResource ButtonTemplate}" Grid.Column="3" Height="42" Width="120"/>
                <Button x:Name="MusicButton" Content="Music" Style="{StaticResource BackgroundGreenToGoldButtonStyle}" Template="{StaticResource ButtonTemplate}" Grid.Column="5" Height="42" Width="120"/>
                <Button x:Name="LibaryButton" Content="Libary" Style="{StaticResource BackgroundGreenToGoldButtonStyle}" Template="{StaticResource ButtonTemplate}" Grid.Column="7" Height="42" Width="120"/>
                
                <!-- Search -->
                <TextBlock x:Name="SearchName" Text="Search" HorizontalAlignment="Right" FontSize="20" Grid.Column="8" Foreground="White" VerticalAlignment="Bottom"/>
                <TextBox VerticalAlignment="Bottom" Padding="3" FontSize="18"  Height="27"  x:Name="Autotxt" TextWrapping="NoWrap" Grid.Column="9"/>
                <ListBox x:Name="lbSuggestion" Background="LightGray" Visibility="Collapsed" Margin="0" Grid.Column="9" VerticalAlignment="Bottom"/>
            </Grid>
            <!-- Green Textboxes -->
            <Grid Grid.Row="2" MaxHeight="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Padding="15,0,0,0" Text="ANIME" Background="{StaticResource LimeGreenColor}" FontWeight="Bold" OpacityMask="#FF4DC932" Grid.Column="0"/>
                <TextBlock Padding="15,0,0,0" Text="GENRE" Background="{StaticResource LimeGreenColor}" FontWeight="Bold" OpacityMask="#FF4DC932" Grid.Column="1"/>

            </Grid>

            <!-- Scroll windows-->
            <Grid Grid.Row="3" MinHeight="578"  RenderTransformOrigin="0.5,0.5" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="0" x:Name="MainThumbnail" Margin="0,0,0,0" VerticalScrollBarVisibility="Auto">
                    <Grid  Margin="5,0,5,5" Background="{StaticResource GreyColor}">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="0.8*"/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="0.8*"/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="0.8*"/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="0.8*"/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="0.8*"/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="0.8*"/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="0.8*"/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="0.8*"/>
                        </Grid.RowDefinitions>


                        <!-- Images/Labels -->
                        <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource ButtonStyle}" Template="{StaticResource ButtonTemplate}" Background="Transparent">
                            <StackPanel>
                                <Image Source="https://cdnimg.xyz/cover/bosco-daibouken.png" MaxHeight="330" />
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource ButtonStyleSimpleHoverEffect}" Padding="0"  MinHeight="16" Grid.Row="2" Grid.Column="0" Margin=" 0,0,0,20"   Background="Transparent" BorderBrush="Transparent">
                            <Label Content="Bosco Daibouken" FontSize="17" FontWeight="Bold" Style="{StaticResource GoldToGreenHoverColor}"/>
                        </Button>
                        

                    </Grid>

                </ScrollViewer>
                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto"/>
            </Grid>
            <Grid Grid.Row="4" Background="{StaticResource DarkGreyColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="1.3*" />
                        <ColumnDefinition Width="1.3*" />
                        <ColumnDefinition Width="1.3*" />
                        <ColumnDefinition Width="1.3*" />
                        <ColumnDefinition Width="1.3*" />
                        <ColumnDefinition Width="1.3*" />
                        <ColumnDefinition Width="1.3*" />
                        <ColumnDefinition Width="1.3*" />
                        <ColumnDefinition Width="1.3*" />
                        <ColumnDefinition Width="1.3*" />
                        <ColumnDefinition Width="1.3*" />
                        <ColumnDefinition Width="1.8*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Style="{StaticResource ButtonStyleSimpleHoverEffect}" Padding="0" BorderBrush="Transparent" Foreground="{x:Null}">
                        <Label Content="1" FontSize="15" FontWeight="Bold" Style="{StaticResource GoldToGreenHoverColor}" VerticalAlignment="Top"/>
                    </Button>
                    <Button Grid.Column="2" Style="{StaticResource ButtonStyleSimpleHoverEffect}" Padding="0" BorderBrush="Transparent" Foreground="{x:Null}">
                        <Label Content="2" FontSize="15" FontWeight="Bold" Style="{StaticResource GoldToGreenHoverColor}" VerticalAlignment="Top"/>
                    </Button>
                    <Button Grid.Column="3" Style="{StaticResource ButtonStyleSimpleHoverEffect}" Padding="0" BorderBrush="Transparent" Foreground="{x:Null}">
                        <Label Content="3" FontSize="15" FontWeight="Bold" Style="{StaticResource GoldToGreenHoverColor}" VerticalAlignment="Top"/>
                    </Button>
                    <Button Grid.Column="4" Style="{StaticResource ButtonStyleSimpleHoverEffect}" Padding="0" BorderBrush="Transparent" Foreground="{x:Null}">
                        <Label Content="4" FontSize="15" FontWeight="Bold" Style="{StaticResource GoldToGreenHoverColor}" VerticalAlignment="Top"/>
                    </Button>
                    <Button Grid.Column="5" Style="{StaticResource ButtonStyleSimpleHoverEffect}" Padding="0" BorderBrush="Transparent" Foreground="{x:Null}">
                        <Label Content="5" FontSize="15" FontWeight="Bold" Style="{StaticResource GoldToGreenHoverColor}" VerticalAlignment="Top"/>
                    </Button>
                    <Button Grid.Column="6" Style="{StaticResource ButtonStyleSimpleHoverEffect}" Padding="0" BorderBrush="Transparent" Foreground="{x:Null}">
                        <Label Content="6" FontSize="15" FontWeight="Bold" Style="{StaticResource GoldToGreenHoverColor}" VerticalAlignment="Top"/>
                    </Button>
                    <Button Grid.Column="7" Style="{StaticResource ButtonStyleSimpleHoverEffect}" Padding="0" BorderBrush="Transparent" Foreground="{x:Null}">
                        <Label Content="7" FontSize="15" FontWeight="Bold" Style="{StaticResource GoldToGreenHoverColor}" VerticalAlignment="Top"/>
                    </Button>
                    <Button Grid.Column="8" Style="{StaticResource ButtonStyleSimpleHoverEffect}" Padding="0" BorderBrush="Transparent" Foreground="{x:Null}">
                        <Label Content="8" FontSize="15" FontWeight="Bold" Style="{StaticResource GoldToGreenHoverColor}" VerticalAlignment="Top"/>
                    </Button>
                    <Button Grid.Column="9" Style="{StaticResource ButtonStyleSimpleHoverEffect}" Padding="0" BorderBrush="Transparent" Foreground="{x:Null}">
                        <Label Content="9" FontSize="15" FontWeight="Bold" Style="{StaticResource GoldToGreenHoverColor}" VerticalAlignment="Top"/>
                    </Button>
                    <Button Grid.Column="10" Style="{StaticResource ButtonStyleSimpleHoverEffect}" Padding="0" BorderBrush="Transparent" Foreground="{x:Null}">
                        <Label Content="10" FontSize="15" FontWeight="Bold" Style="{StaticResource GoldToGreenHoverColor}" VerticalAlignment="Top"/>
                    </Button>
                    <Button Grid.Column="11" Style="{StaticResource ButtonStyleSimpleHoverEffect}" Padding="0" BorderBrush="Transparent" Foreground="{x:Null}">
                        <Label Content="..." FontSize="15" FontWeight="Bold" Style="{StaticResource GoldToGreenHoverColor}" VerticalAlignment="Top"/>
                    </Button>
                    <Button Grid.Column="12" Style="{StaticResource ButtonStyleSimpleHoverEffect}" Padding="0" BorderBrush="Transparent" Foreground="{x:Null}">
                        <Label Content="Max" FontSize="15" FontWeight="Bold" Style="{StaticResource GoldToGreenHoverColor}" VerticalAlignment="Top"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
