Anime_Store/MainWindow.xaml

<Window x:Class="Anime_Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anime_Store"
        xmlns:viewmodels="clr-namespace:Anime_Store.ViewModels"
        xmlns:views="clr-namespace:Anime_Store.Views"
        mc:Ignorable="d"
        Title="Anime4every1" MinHeight="750" MinWidth="1366" Height="768" Width="1366"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <DataTemplate x:Name="AnimeListViewTemplate" DataType="{x:Type viewmodels:AnimeListViewModel}">
            <views:AnimeListView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="AnimeInfoViewTemplate" DataType="{x:Type viewmodels:AnimeInfoViewModel}">
            <views:AnimeInfoView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="LibaryListViewTemplate" DataType="{x:Type viewmodels:LibaryListViewModel}">
            <views:LibaryListView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="MangaListViewTemplate" DataType="{x:Type viewmodels:MangaListViewModel}">
            <views:MangaListView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="MusicListViewTemplate" DataType="{x:Type viewmodels:MusicListViewModel}">
            <views:MusicListView DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>
    <Border Padding="10" Background="{StaticResource DarkGreyColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="1.8*" />
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="12*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <!-- Account/Logout/Login -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="LogInButton" Style="{StaticResource ButtonStyleSimpleHoverEffect}" Click="LogInButton_Click" Margin="10 0 5 0" Grid.Column="1" Content="Login"  BorderThickness="0" Foreground="White" />
                <Button x:Name="AccountButton" Style="{StaticResource ButtonStyleSimpleHoverEffect}" Click="AccountButton_Click" Margin="0,0,5,0" Content="Account" BorderThickness="0" Foreground="White" Grid.ColumnSpan="2" HorizontalAlignment="Right" MinWidth="100" />
                <Button x:Name="LogoutButton" Style="{StaticResource ButtonStyleSimpleHoverEffect}" Click="LogoutButton_Click"  Margin="5 0 10 0" Grid.Column="2" Content="Logout" BorderThickness="0" Foreground="White" />
            </Grid>
            <!-- Home/Anime/Manga/Music/Libary Buttons -->
            <Grid Height="45" Margin="0 0 0 32" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1.3*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="HomeButton" Click="HomeButton_Click" Background="Transparent" Height="140" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,-26,0,-49" Style="{StaticResource ButtonStyleSimpleHoverEffect}">
                    <Image Source="/Pictures/home_logo.png"/>
                </Button>
                <Button x:Name="AnimeButton" Click="AnimeButton_Click" Content="Anime" Style="{StaticResource BackgroundGreenToGoldButtonStyle}" Template="{StaticResource ButtonTemplate}" Grid.Column="1" Height="42" Width="120"/>
                <Button x:Name="MangaButton" Click="MangaButton_Click" Content="Manga" Style="{StaticResource BackgroundGreenToGoldButtonStyle}" Template="{StaticResource ButtonTemplate}" Grid.Column="3" Height="42" Width="120"/>
                <Button x:Name="MusicButton" Click="MusicButton_Click" Content="Music" Style="{StaticResource BackgroundGreenToGoldButtonStyle}" Template="{StaticResource ButtonTemplate}" Grid.Column="5" Height="42" Width="120"/>
                <Button x:Name="LibaryButton" Click="LibaryButton_Click" Content="Libary" Style="{StaticResource BackgroundGreenToGoldButtonStyle}" Template="{StaticResource ButtonTemplate}" Grid.Column="7" Height="42" Width="120"/>

                <!-- Search -->
                <TextBlock x:Name="SearchName" Text="Search" HorizontalAlignment="Right" FontSize="20" Grid.Column="8" Foreground="White" VerticalAlignment="Bottom"/>
                <TextBox VerticalAlignment="Bottom" Padding="3" FontSize="18"  Height="27"  x:Name="Autotxt" TextWrapping="NoWrap" Grid.Column="9"/>
                <ListBox x:Name="lbSuggestion" Background="LightGray" Visibility="Collapsed" Margin="0" Grid.Column="9" VerticalAlignment="Bottom"/>
            </Grid>
            <!-- Green Textblocks -->
            <Grid Grid.Row="2" MaxHeight="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Padding="15,0,0,0" Text="ANIME" Background="{StaticResource LimeGreenColor}" FontWeight="Bold" OpacityMask="#FF4DC932" Grid.Column="0"/>
                <TextBlock Padding="15,0,0,0" Text="GENRE" Background="{StaticResource LimeGreenColor}" FontWeight="Bold" OpacityMask="#FF4DC932" Grid.Column="1"/>

            </Grid>

            <!-- Scroll windows-->
            <Grid Grid.Row="3" MinHeight="578"  RenderTransformOrigin="0.5,0.5" ScrollViewer.VerticalScrollBarVisibility="Hidden">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ContentControl Grid.Column="0" Content="{Binding}"/>
                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto"/>
            </Grid>
            <!-- Pages -->
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6.5*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1.8*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1.8*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="6.5*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
