Anime_Store/Views/AnimeInfoView.xaml

<UserControl x:Class="Anime_Store.Views.AnimeInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Anime_Store.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer Grid.Column="0" x:Name="MainThumbnail" VerticalScrollBarVisibility="Auto">
            <Grid   Background="{StaticResource GreyColor}" Height="800">
                <Grid.RowDefinitions>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Inormation Labels And Buttons-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Image Margin="0, 10, 0, 10" Grid.Column="0" Source="https://cdnimg.xyz/cover/bosco-daibouken.png"/>
                    <StackPanel Grid.Column="1" Margin="0,0,201,0">
                        <Label x:Name="AnimeInfoPageTitle" FontSize="18" Foreground="{StaticResource GoldColor}" FontWeight="Bold" Content="Bosco Daibouken" />
                        <Button Style="{StaticResource ButtonStyleSimpleHoverEffect}" Foreground="Red" HorizontalAlignment="Left" Content="Favouite*" Margin="5, 0, 0, 0" />
                        <Label  Foreground="{StaticResource LimeGreenColor}" FontWeight="Bold" Content="Plot Summary:" />
                        <TextBlock TextWrapping="Wrap" Foreground="{StaticResource White}" HorizontalAlignment="Left" Text=" Based on the book by Tony Wolf. The Fountain of Life is the source of all life forces in the Bosco World. Princess Apricot, who is supposed to become Queen of Fountainland-the Guardian of the Fountain of Life-is kidnapped by villains who aim to rule the Bosco World. If Princess Apricot can't take the queen's throne by the next solar eclipse, the Fountain of Life will dry up. The animals living in the forest of Bosco, including Frog, Otter and Tortoise, decide to help Princess and take her to Fountainland in order to protect their peaceful life in the Bosco World. So begins the journey in a balloon full of dreams, hope, adventures, and love!"/>
                        <Label  Foreground="{StaticResource LimeGreenColor}" FontWeight="Bold" Content="Genre:"/>
                        <Button Style="{StaticResource ButtonStyleSimpleHoverEffect}" Foreground="Red" HorizontalAlignment="Left" Margin="5, 0, 0, 0" Content="Adventure" />
                        <Label  Foreground="{StaticResource LimeGreenColor}" FontWeight="Bold" Content="Released:"/>
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Text="1986" Foreground="{StaticResource White}" Margin="5, 0, 0, 0" />
                    </StackPanel>
                </Grid>
                <!-- Green Textbox-->
                <Grid Grid.Row="1" VerticalAlignment="Center">
                    <TextBlock Padding="15,6,0,0" Text="EPISODES" Background="{StaticResource LimeGreenColor}" FontWeight="Bold" OpacityMask="#FF4DC932" Grid.Column="0" VerticalAlignment="Center" Height="30"/>
                </Grid>
                <!-- Episodes/50 Selector Buttons-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Style="{StaticResource ButtonStyleSimpleHoverEffect}" MinHeight="16" Grid.Row="5" Background="Transparent" BorderBrush="Transparent">
                        <Label Content="1-50" FontSize="13" FontWeight="Bold" Style="{StaticResource GoldToGreenHoverColor}"/>
                    </Button>
                    <Button Grid.Column="1" Style="{StaticResource ButtonStyleSimpleHoverEffect}" MinHeight="16" Grid.Row="5" Background="Transparent" BorderBrush="Transparent">
                        <Label Content="51-100" FontSize="13" FontWeight="Bold" Style="{StaticResource GoldToGreenHoverColor}"/>
                    </Button>
                    <Button Grid.Column="2" Style="{StaticResource ButtonStyleSimpleHoverEffect}" MinHeight="16" Grid.Row="5" Background="Transparent" BorderBrush="Transparent">
                        <Label Content="101-150" FontSize="13" FontWeight="Bold" Style="{StaticResource GoldToGreenHoverColor}"/>
                    </Button>
                    <Button Grid.Column="3" Style="{StaticResource ButtonStyleSimpleHoverEffect}" MinHeight="16" Grid.Row="5" Background="Transparent" BorderBrush="Transparent">
                        <Label Content="151-200" FontSize="13" FontWeight="Bold" Style="{StaticResource GoldToGreenHoverColor}"/>
                    </Button>
                    <Button Grid.Column="4" Style="{StaticResource ButtonStyleSimpleHoverEffect}" MinHeight="16" Grid.Row="5" Background="Transparent" BorderBrush="Transparent">
                        <Label Content="201-250" FontSize="13" FontWeight="Bold" Style="{StaticResource GoldToGreenHoverColor}"/>
                    </Button>
                    <Button Grid.Column="5" Style="{StaticResource ButtonStyleSimpleHoverEffect}" MinHeight="16" Grid.Row="5" Background="Transparent" BorderBrush="Transparent">
                        <Label Content="251-300" FontSize="13" FontWeight="Bold" Style="{StaticResource GoldToGreenHoverColor}"/>
                    </Button>
                </Grid>
                <!-- Episode Buttons-->
                <Grid Grid.Row="3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <!-- 1ST Row-->
                    <Button x:Name="Episode1Button" Click="Episode_Button_Click" Grid.Column="0" Grid.Row="0" Style="{StaticResource ButtonStyleSimpleHoverEffect}" Background="{StaticResource DirtyWhite}" MinHeight="16" Margin="10,5,5,10"  VerticalAlignment="Center">
                        <Label Content="SAMPLE" FontSize="13" FontWeight="Bold" Style="{StaticResource GoldToGreenHoverColor}"/>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource ButtonStyleSimpleHoverEffect}" Background="{StaticResource DirtyWhite}" MinHeight="16" Margin="10,5,5,10"  VerticalAlignment="Center">
                        <Label Content="SAMPLE" FontSize="13" FontWeight="Bold" Style="{StaticResource GoldToGreenHoverColor}"/>
                    </Button>
                    <Button Grid.Column="2" Grid.Row="0" Style="{StaticResource ButtonStyleSimpleHoverEffect}" Background="{StaticResource DirtyWhite}" MinHeight="16" Margin="10,5,5,10"  VerticalAlignment="Center">
                        <Label Content="SAMPLE" FontSize="13" FontWeight="Bold" Style="{StaticResource GoldToGreenHoverColor}"/>
                    </Button>
                    <Button Grid.Column="3" Grid.Row="0" Style="{StaticResource ButtonStyleSimpleHoverEffect}" Background="{StaticResource DirtyWhite}" MinHeight="16" Margin="10,5,5,10"  VerticalAlignment="Center">
                        <Label Content="SAMPLE" FontSize="13" FontWeight="Bold" Style="{StaticResource GoldToGreenHoverColor}"/>
                    </Button>
                    <Button Grid.Column="4" Grid.Row="0" Style="{StaticResource ButtonStyleSimpleHoverEffect}" Background="{StaticResource DirtyWhite}" MinHeight="16" Margin="10,5,5,10"  VerticalAlignment="Center">
                        <Label Content="SAMPLE" FontSize="13" FontWeight="Bold" Style="{StaticResource GoldToGreenHoverColor}"/>
                    </Button>
                    <Button Grid.Column="5" Grid.Row="0" Style="{StaticResource ButtonStyleSimpleHoverEffect}" Background="{StaticResource DirtyWhite}" MinHeight="16" Margin="10,5,5,10"  VerticalAlignment="Center">
                        <Label Content="SAMPLE" FontSize="13" FontWeight="Bold" Style="{StaticResource GoldToGreenHoverColor}"/>
                    </Button>
                    <Button Grid.Column="6" Grid.Row="0" Style="{StaticResource ButtonStyleSimpleHoverEffect}" Background="{StaticResource DirtyWhite}" MinHeight="16" Margin="10,5,5,10"  VerticalAlignment="Center">
                        <Label Content="SAMPLE" FontSize="13" FontWeight="Bold" Style="{StaticResource GoldToGreenHoverColor}"/>
                    </Button>
                    <Button Grid.Column="7" Grid.Row="0" Style="{StaticResource ButtonStyleSimpleHoverEffect}" Background="{StaticResource DirtyWhite}" MinHeight="16" Margin="10,5,5,10"  VerticalAlignment="Center">
                        <Label Content="SAMPLE" FontSize="13" FontWeight="Bold" Style="{StaticResource GoldToGreenHoverColor}"/>
                    </Button>
                    <!-- 2ND Row-->
                    <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource ButtonStyleSimpleHoverEffect}" Background="{StaticResource DirtyWhite}" MinHeight="16" Margin="10,5,5,10"  VerticalAlignment="Center">
                        <Label Content="SAMPLE" FontSize="13" FontWeight="Bold" Style="{StaticResource GoldToGreenHoverColor}"/>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource ButtonStyleSimpleHoverEffect}" Background="{StaticResource DirtyWhite}" MinHeight="16" Margin="10,5,5,10"  VerticalAlignment="Center">
                        <Label Content="SAMPLE" FontSize="13" FontWeight="Bold" Style="{StaticResource GoldToGreenHoverColor}"/>
                    </Button>
                    <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource ButtonStyleSimpleHoverEffect}" Background="{StaticResource DirtyWhite}" MinHeight="16" Margin="10,5,5,10"  VerticalAlignment="Center">
                        <Label Content="SAMPLE" FontSize="13" FontWeight="Bold" Style="{StaticResource GoldToGreenHoverColor}"/>
                    </Button>
                    <Button Grid.Column="3" Grid.Row="1" Style="{StaticResource ButtonStyleSimpleHoverEffect}" Background="{StaticResource DirtyWhite}" MinHeight="16" Margin="10,5,5,10"  VerticalAlignment="Center">
                        <Label Content="SAMPLE" FontSize="13" FontWeight="Bold" Style="{StaticResource GoldToGreenHoverColor}"/>
                    </Button>
                    <Button Grid.Column="4" Grid.Row="1" Style="{StaticResource ButtonStyleSimpleHoverEffect}" Background="{StaticResource DirtyWhite}" MinHeight="16" Margin="10,5,5,10"  VerticalAlignment="Center">
                        <Label Content="SAMPLE" FontSize="13" FontWeight="Bold" Style="{StaticResource GoldToGreenHoverColor}"/>
                    </Button>
                    <Button Grid.Column="5" Grid.Row="1" Style="{StaticResource ButtonStyleSimpleHoverEffect}" Background="{StaticResource DirtyWhite}" MinHeight="16" Margin="10,5,5,10"  VerticalAlignment="Center">
                        <Label Content="SAMPLE" FontSize="13" FontWeight="Bold" Style="{StaticResource GoldToGreenHoverColor}"/>
                    </Button>
                    <Button Grid.Column="6" Grid.Row="1" Style="{StaticResource ButtonStyleSimpleHoverEffect}" Background="{StaticResource DirtyWhite}" MinHeight="16" Margin="10,5,5,10"  VerticalAlignment="Center">
                        <Label Content="SAMPLE" FontSize="13" FontWeight="Bold" Style="{StaticResource GoldToGreenHoverColor}"/>
                    </Button>
                    <Button Grid.Column="7" Grid.Row="1" Style="{StaticResource ButtonStyleSimpleHoverEffect}" Background="{StaticResource DirtyWhite}" MinHeight="16" Margin="10,5,5,10"  VerticalAlignment="Center">
                        <Label Content="SAMPLE" FontSize="13" FontWeight="Bold" Style="{StaticResource GoldToGreenHoverColor}"/>
                    </Button>
                    <!-- 3RD Row-->
                    <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource ButtonStyleSimpleHoverEffect}" Background="{StaticResource DirtyWhite}" MinHeight="16" Margin="10,5,5,10"  VerticalAlignment="Center">
                        <Label Content="SAMPLE" FontSize="13" FontWeight="Bold" Style="{StaticResource GoldToGreenHoverColor}"/>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource ButtonStyleSimpleHoverEffect}" Background="{StaticResource DirtyWhite}" MinHeight="16" Margin="10,5,5,10"  VerticalAlignment="Center">
                        <Label Content="SAMPLE" FontSize="13" FontWeight="Bold" Style="{StaticResource GoldToGreenHoverColor}"/>
                    </Button>
                    <Button Grid.Column="2" Grid.Row="2" Style="{StaticResource ButtonStyleSimpleHoverEffect}" Background="{StaticResource DirtyWhite}" MinHeight="16" Margin="10,5,5,10"  VerticalAlignment="Center">
                        <Label Content="SAMPLE" FontSize="13" FontWeight="Bold" Style="{StaticResource GoldToGreenHoverColor}"/>
                    </Button>
                    <Button Grid.Column="3" Grid.Row="2" Style="{StaticResource ButtonStyleSimpleHoverEffect}" Background="{StaticResource DirtyWhite}" MinHeight="16" Margin="10,5,5,10"  VerticalAlignment="Center">
                        <Label Content="SAMPLE" FontSize="13" FontWeight="Bold" Style="{StaticResource GoldToGreenHoverColor}"/>
                    </Button>
                    <Button Grid.Column="4" Grid.Row="2" Style="{StaticResource ButtonStyleSimpleHoverEffect}" Background="{StaticResource DirtyWhite}" MinHeight="16" Margin="10,5,5,10"  VerticalAlignment="Center">
                        <Label Content="SAMPLE" FontSize="13" FontWeight="Bold" Style="{StaticResource GoldToGreenHoverColor}"/>
                    </Button>
                    <Button Grid.Column="5" Grid.Row="2" Style="{StaticResource ButtonStyleSimpleHoverEffect}" Background="{StaticResource DirtyWhite}" MinHeight="16" Margin="10,5,5,10"  VerticalAlignment="Center">
                        <Label Content="SAMPLE" FontSize="13" FontWeight="Bold" Style="{StaticResource GoldToGreenHoverColor}"/>
                    </Button>
                    <Button Grid.Column="6" Grid.Row="2" Style="{StaticResource ButtonStyleSimpleHoverEffect}" Background="{StaticResource DirtyWhite}" MinHeight="16" Margin="10,5,5,10"  VerticalAlignment="Center">
                        <Label Content="SAMPLE" FontSize="13" FontWeight="Bold" Style="{StaticResource GoldToGreenHoverColor}"/>
                    </Button>
                    <Button Grid.Column="7" Grid.Row="2" Style="{StaticResource ButtonStyleSimpleHoverEffect}" Background="{StaticResource DirtyWhite}" MinHeight="16" Margin="10,5,5,10"  VerticalAlignment="Center">
                        <Label Content="SAMPLE" FontSize="13" FontWeight="Bold" Style="{StaticResource GoldToGreenHoverColor}"/>
                    </Button>
                    <!-- 4TH Row-->
                    <Button Grid.Column="0" Grid.Row="3" Style="{StaticResource ButtonStyleSimpleHoverEffect}" Background="{StaticResource DirtyWhite}" MinHeight="16" Margin="10,5,5,10"  VerticalAlignment="Center">
                        <Label Content="SAMPLE" FontSize="13" FontWeight="Bold" Style="{StaticResource GoldToGreenHoverColor}"/>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource ButtonStyleSimpleHoverEffect}" Background="{StaticResource DirtyWhite}" MinHeight="16" Margin="10,5,5,10"  VerticalAlignment="Center">
                        <Label Content="SAMPLE" FontSize="13" FontWeight="Bold" Style="{StaticResource GoldToGreenHoverColor}"/>
                    </Button>
                    <Button Grid.Column="2" Grid.Row="3" Style="{StaticResource ButtonStyleSimpleHoverEffect}" Background="{StaticResource DirtyWhite}" MinHeight="16" Margin="10,5,5,10"  VerticalAlignment="Center">
                        <Label Content="SAMPLE" FontSize="13" FontWeight="Bold" Style="{StaticResource GoldToGreenHoverColor}"/>
                    </Button>
                    <Button Grid.Column="3" Grid.Row="3" Style="{StaticResource ButtonStyleSimpleHoverEffect}" Background="{StaticResource DirtyWhite}" MinHeight="16" Margin="10,5,5,10"  VerticalAlignment="Center">
                        <Label Content="SAMPLE" FontSize="13" FontWeight="Bold" Style="{StaticResource GoldToGreenHoverColor}"/>
                    </Button>
                    <Button Grid.Column="4" Grid.Row="3" Style="{StaticResource ButtonStyleSimpleHoverEffect}" Background="{StaticResource DirtyWhite}" MinHeight="16" Margin="10,5,5,10"  VerticalAlignment="Center">
                        <Label Content="SAMPLE" FontSize="13" FontWeight="Bold" Style="{StaticResource GoldToGreenHoverColor}"/>
                    </Button>
                    <Button Grid.Column="5" Grid.Row="3" Style="{StaticResource ButtonStyleSimpleHoverEffect}" Background="{StaticResource DirtyWhite}" MinHeight="16" Margin="10,5,5,10"  VerticalAlignment="Center">
                        <Label Content="SAMPLE" FontSize="13" FontWeight="Bold" Style="{StaticResource GoldToGreenHoverColor}"/>
                    </Button>
                    <Button Grid.Column="6" Grid.Row="3" Style="{StaticResource ButtonStyleSimpleHoverEffect}" Background="{StaticResource DirtyWhite}" MinHeight="16" Margin="10,5,5,10"  VerticalAlignment="Center">
                        <Label Content="SAMPLE" FontSize="13" FontWeight="Bold" Style="{StaticResource GoldToGreenHoverColor}"/>
                    </Button>
                    <Button Grid.Column="7" Grid.Row="3" Style="{StaticResource ButtonStyleSimpleHoverEffect}" Background="{StaticResource DirtyWhite}" MinHeight="16" Margin="10,5,5,10"  VerticalAlignment="Center">
                        <Label Content="SAMPLE" FontSize="13" FontWeight="Bold" Style="{StaticResource GoldToGreenHoverColor}"/>
                    </Button>
                    <!-- 5TH Row-->
                    <Button Grid.Column="0" Grid.Row="4" Style="{StaticResource ButtonStyleSimpleHoverEffect}" Background="{StaticResource DirtyWhite}" MinHeight="16" Margin="10,5,5,10"  VerticalAlignment="Center">
                        <Label Content="SAMPLE" FontSize="13" FontWeight="Bold" Style="{StaticResource GoldToGreenHoverColor}"/>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="4" Style="{StaticResource ButtonStyleSimpleHoverEffect}" Background="{StaticResource DirtyWhite}" MinHeight="16" Margin="10,5,5,10"  VerticalAlignment="Center">
                        <Label Content="SAMPLE" FontSize="13" FontWeight="Bold" Style="{StaticResource GoldToGreenHoverColor}"/>
                    </Button>
                    <Button Grid.Column="2" Grid.Row="4" Style="{StaticResource ButtonStyleSimpleHoverEffect}" Background="{StaticResource DirtyWhite}" MinHeight="16" Margin="10,5,5,10"  VerticalAlignment="Center">
                        <Label Content="SAMPLE" FontSize="13" FontWeight="Bold" Style="{StaticResource GoldToGreenHoverColor}"/>
                    </Button>
                    <Button Grid.Column="3" Grid.Row="4" Style="{StaticResource ButtonStyleSimpleHoverEffect}" Background="{StaticResource DirtyWhite}" MinHeight="16" Margin="10,5,5,10"  VerticalAlignment="Center">
                        <Label Content="SAMPLE" FontSize="13" FontWeight="Bold" Style="{StaticResource GoldToGreenHoverColor}"/>
                    </Button>
                    <Button Grid.Column="4" Grid.Row="4" Style="{StaticResource ButtonStyleSimpleHoverEffect}" Background="{StaticResource DirtyWhite}" MinHeight="16" Margin="10,5,5,10"  VerticalAlignment="Center">
                        <Label Content="SAMPLE" FontSize="13" FontWeight="Bold" Style="{StaticResource GoldToGreenHoverColor}"/>
                    </Button>
                    <Button Grid.Column="5" Grid.Row="4" Style="{StaticResource ButtonStyleSimpleHoverEffect}" Background="{StaticResource DirtyWhite}" MinHeight="16" Margin="10,5,5,10"  VerticalAlignment="Center">
                        <Label Content="SAMPLE" FontSize="13" FontWeight="Bold" Style="{StaticResource GoldToGreenHoverColor}"/>
                    </Button>
                    <Button Grid.Column="6" Grid.Row="4" Style="{StaticResource ButtonStyleSimpleHoverEffect}" Background="{StaticResource DirtyWhite}" MinHeight="16" Margin="10,5,5,10"  VerticalAlignment="Center">
                        <Label Content="SAMPLE" FontSize="13" FontWeight="Bold" Style="{StaticResource GoldToGreenHoverColor}"/>
                    </Button>
                    <Button Grid.Column="7" Grid.Row="4" Style="{StaticResource ButtonStyleSimpleHoverEffect}" Background="{StaticResource DirtyWhite}" MinHeight="16" Margin="10,5,5,10"  VerticalAlignment="Center">
                        <Label Content="SAMPLE" FontSize="13" FontWeight="Bold" Style="{StaticResource GoldToGreenHoverColor}"/>
                    </Button>
                    <!-- 6TH Row-->
                    <Button Grid.Column="0" Grid.Row="5" Style="{StaticResource ButtonStyleSimpleHoverEffect}" Background="{StaticResource DirtyWhite}" MinHeight="16" Margin="10,5,5,10"  VerticalAlignment="Center">
                        <Label Content="SAMPLE" FontSize="13" FontWeight="Bold" Style="{StaticResource GoldToGreenHoverColor}"/>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="5" Style="{StaticResource ButtonStyleSimpleHoverEffect}" Background="{StaticResource DirtyWhite}" MinHeight="16" Margin="10,5,5,10"  VerticalAlignment="Center">
                        <Label Content="SAMPLE" FontSize="13" FontWeight="Bold" Style="{StaticResource GoldToGreenHoverColor}"/>
                    </Button>
                    <Button Grid.Column="2" Grid.Row="5" Style="{StaticResource ButtonStyleSimpleHoverEffect}" Background="{StaticResource DirtyWhite}" MinHeight="16" Margin="10,5,5,10"  VerticalAlignment="Center">
                        <Label Content="SAMPLE" FontSize="13" FontWeight="Bold" Style="{StaticResource GoldToGreenHoverColor}"/>
                    </Button>
                    <Button Grid.Column="3" Grid.Row="5" Style="{StaticResource ButtonStyleSimpleHoverEffect}" Background="{StaticResource DirtyWhite}" MinHeight="16" Margin="10,5,5,10"  VerticalAlignment="Center">
                        <Label Content="SAMPLE" FontSize="13" FontWeight="Bold" Style="{StaticResource GoldToGreenHoverColor}"/>
                    </Button>
                    <Button Grid.Column="4" Grid.Row="5" Style="{StaticResource ButtonStyleSimpleHoverEffect}" Background="{StaticResource DirtyWhite}" MinHeight="16" Margin="10,5,5,10"  VerticalAlignment="Center">
                        <Label Content="SAMPLE" FontSize="13" FontWeight="Bold" Style="{StaticResource GoldToGreenHoverColor}"/>
                    </Button>
                    <Button Grid.Column="5" Grid.Row="5" Style="{StaticResource ButtonStyleSimpleHoverEffect}" Background="{StaticResource DirtyWhite}" MinHeight="16" Margin="10,5,5,10"  VerticalAlignment="Center">
                        <Label Content="SAMPLE" FontSize="13" FontWeight="Bold" Style="{StaticResource GoldToGreenHoverColor}"/>
                    </Button>
                    <Button Grid.Column="6" Grid.Row="5" Style="{StaticResource ButtonStyleSimpleHoverEffect}" Background="{StaticResource DirtyWhite}" MinHeight="16" Margin="10,5,5,10"  VerticalAlignment="Center">
                        <Label Content="SAMPLE" FontSize="13" FontWeight="Bold" Style="{StaticResource GoldToGreenHoverColor}"/>
                    </Button>
                    <Button Grid.Column="7" Grid.Row="5" Style="{StaticResource ButtonStyleSimpleHoverEffect}" Background="{StaticResource DirtyWhite}" MinHeight="16" Margin="10,5,5,10"  VerticalAlignment="Center">
                        <Label Content="SAMPLE" FontSize="13" FontWeight="Bold" Style="{StaticResource GoldToGreenHoverColor}"/>
                    </Button>
                    <!-- 7TH Row -->
                    <Button Grid.Column="0" Grid.Row="6" Style="{StaticResource ButtonStyleSimpleHoverEffect}" Background="{StaticResource DirtyWhite}" MinHeight="16" Margin="10,5,5,10"  VerticalAlignment="Center">
                        <Label Content="SAMPLE" FontSize="13" FontWeight="Bold" Style="{StaticResource GoldToGreenHoverColor}"/>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="6" Style="{StaticResource ButtonStyleSimpleHoverEffect}" Background="{StaticResource DirtyWhite}" MinHeight="16" Margin="10,5,5,10"  VerticalAlignment="Center">
                        <Label Content="SAMPLE" FontSize="13" FontWeight="Bold" Style="{StaticResource GoldToGreenHoverColor}"/>
                    </Button>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
