Anime_Store/Views/VideoPlayerView.xaml

<UserControl x:Class="Anime_Store.Views.VideoPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Anime_Store.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer x:Name="MainThumbnail" VerticalScrollBarVisibility="Auto">
            <Grid Background="{StaticResource GreyColor}" Height="600">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Title Labe-->
                <Label x:Name="CurrentAnimeName" Content="Bosco Daibouken" FontSize="18" Foreground="{StaticResource GoldColor}" FontWeight="Bold" Margin="25,0,0,0" />
                <!-- Go Back Button-->
                <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource ButtonStyleSimpleHoverEffect}" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="25,0,0,0">
                    <Label Content="Go Back" FontSize="13" FontWeight="DemiBold" Style="{StaticResource GoldToGreenHoverColor}" HorizontalAlignment="Center"/>
                </Button>
                <!-- Media Element Window-->
                <MediaElement Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" Margin="25,0,25,0"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
