Anime_Store/Users/Login.xaml

<Window x:Class="Anime_Store.Users.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anime_Store.Users"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">



    <Border BorderBrush="Black" BorderThickness="10" CornerRadius="10">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Pictures/17639.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            
            <Label Style="{StaticResource TextStyle}" x:Name="lbl_Title" Content="Login First" FontSize="26" FontWeight="Bold" Margin="19,10,622,0" Foreground="White"/>
            <Label Style="{StaticResource TextStyle}" x:Name="lbl_UserName" Content="UserName" Margin="10,95,662,0" Foreground="White"/>
            <Label Style="{StaticResource TextStyle}" x:Name="lbl_Password" Content="Password" Margin="19,189,662,0" Foreground="White"/>
            <Label Style="{StaticResource TextStyle}" Content="Don't have an account? Register here: " Margin="10,396,416,0" Width="364" Foreground="White"/>

            <TextBox x:Name="log_UserName" Style="{StaticResource TextBoxStyle}" Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalAlignment="Center" Height="37" Width="278" VerticalAlignment="Top" Margin="125,95,379,0" FontSize="20"/>

            <PasswordBox x:Name="log_Password" Style="{StaticResource PswBoxStyle}" Template="{StaticResource PasswordBoxControlTemplate}" Height="38" Width="278" Margin="125,188,379,0" />

            <Button x:Name="btn_Login" Style="{StaticResource ButtonStyle}" Content="Login" Template="{StaticResource ButtonTemplate}" Background="DeepPink" Width="115" Height="50" Margin="288,264,379,0"/>

            <Button x:Name="btn_SignUp" Style="{StaticResource ButtonStyle}" Template="{StaticResource ButtonTemplate}" Content="SignUp" Width="116" Height="36" Background="DeepPink" Margin="374,396,300,0"/>

            <Button x:Name="log_Exit" Style="{StaticResource ButtonStyle}" Template="{StaticResource ButtonTemplate}" Margin="739,0,0,0" Background="Transparent" Height="51" Width="51">
                <StackPanel>
                    <Image Source="/Pictures/Power.png"/>
                </StackPanel>
            </Button>

        </Grid>
    </Border>
</Window>
