Anime_Store/Users/SignUp.xaml

<Window x:Class="Anime_Store.Users.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anime_Store.Users"
        mc:Ignorable="d"
        Title="SignUp" Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">

    <Border BorderBrush="#feece0" BorderThickness="5" CornerRadius="10">
        <Grid>
            <!-- Background="#feece0" -->
            <Grid.Background>
                <ImageBrush ImageSource="/Pictures/17730.jpg"/>
            </Grid.Background>
            <Label Content="Sign Up" Style="{StaticResource TextStyle}" Margin="25,10,655,0" FontSize="26"/>
            <Label Content="User Name" Style="{StaticResource TextStyle}" Margin="110,77,572,0"/>
            <Label Content="E-mail address" Style="{StaticResource TextStyle}" Margin="98,151,544,0"/>
            <Label Content="Password" Style="{StaticResource TextStyle}" Margin="119,235,570,0"/>
            <TextBox x:Name="reg_Username" Style="{StaticResource TextBoxStyle}" Template="{StaticResource TextBoxBaseControlTemplate}" Margin="25,116,477,0" />
            <TextBox x:Name="reg_Email" Style="{StaticResource TextBoxStyle}" Template="{StaticResource TextBoxBaseControlTemplate}" Margin="25,190,477,0" />
            <PasswordBox x:Name="reg_Password" Style="{StaticResource PswBoxStyle}" Template="{StaticResource PasswordBoxControlTemplate}" Margin="25,274,477,0" />
            <Button Style="{StaticResource BackgroundPinkToGreenButtonStyle}" x:Name="reg_SignupButton" Click="reg_SignupButton_Click" Template="{StaticResource ButtonTemplate}" Width="115" Height="36" Content="Sign Up" Margin="98,341,568,55"/>
            <Button Style="{StaticResource BackgroundPinkToGreenButtonStyle}" x:Name="BackButton" Click="BackButton_Click" Template="{StaticResource ButtonTemplate}" Width="115" Height="36" Content="Go Back" Margin="101,382,574,0"/>
        </Grid>
    </Border>
</Window>
